@use "math";
* {
  font-family: inherit;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none;
  bottom: none;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
  font-size: 62.5%;
}

html::-webkit-scrollbar {
  width: 1rem;
  border-radius: 0.5rem;
}

html::-webkit-scrollbar-track {
  background-color: #f7f0ff;
  border-radius: 0.5rem;
}

html::-webkit-scrollbar-thumb {
  background-color: #111155;
  border-radius: 0.5rem;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
}

body.noscroll {
  overflow: hidden;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
}

button:hover {
  cursor: pointer;
}

i {
  font-size: 2.1rem;
  padding: 0 1rem;
}

video {
  width: 100%;
  height: 100%;
}

.splash-screen {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #0d0db5;
  color: white;
}

.splash-screen .content {
  position: relative;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

.splash-screen .content .tag-line {
  position: absolute;
  justify-self: flex-end;
  bottom: 1rem;
}

#menu-btn {
  cursor: pointer;
  font-size: 2.5rem;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
  color: #0d0db5;
  background-color: #fceae9;
  display: none;
}

#menu-btn:hover {
  color: white;
  background-color: #0d0db5;
}

.aside {
  position: fixed;
  top: 0;
  width: 90%;
  max-width: 350px;
  height: 100%;
}

.aside .left-aside {
  left: 0;
}

.aside .right-aside {
  right: 0;
}

header {
  -webkit-box-shadow: 0 0.5rem 1.5rem rgba(13, 13, 181, 0.1);
          box-shadow: 0 0.5rem 1.5rem rgba(13, 13, 181, 0.1);
  background-color: white;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 9%;
  z-index: 1000;
}

@media (max-width: 768px) {
  header {
    padding: 2rem;
  }
}

header .logo {
  font-weight: bolder;
  color: #555;
  font-size: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 1rem;
}

header img {
  height: 5rem;
  width: 5rem;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: grayscale(0.3);
          filter: grayscale(0.3);
  opacity: 0.9;
}

header .brand {
  font-family: "Montserrat";
  letter-spacing: 2.5px;
  cursor: pointer;
  font-weight: 700;
  color: darkblue;
  font-size: 12px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

header .brand span {
  display: block;
}

header .brand span:first-child {
  letter-spacing: 10px;
}

header .brand > div > span header .brand:hover {
  opacity: 0.7;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
}

.nav__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem;
}

.nav__list a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.nav__list .button {
  padding: 1rem;
  margin-top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.nav__list .button:hover {
  background-color: white;
  color: #0d0db5;
  -webkit-box-shadow: 0 0.5rem 1.5rem rgba(13, 13, 181, 0.1);
          box-shadow: 0 0.5rem 1.5rem rgba(13, 13, 181, 0.1);
}

/* */
/* MAIN COMPONENT STYLING */
.main {
  position: relative;
  top: 10rem;
  min-height: 100vh;
}

.navbar a {
  font-size: 1.7rem;
  color: #777;
  margin-left: 2rem;
}

.navbar a:hover {
  color: #0d0db5;
}

.form-container {
  height: auto;
  width: 90%;
  max-width: 350px;
  position: relative;
  margin: 0 auto;
  padding: 2rem;
  background-color: white;
  -webkit-box-shadow: 0 0.5rem 1.5rem rgba(13, 13, 181, 0.1);
          box-shadow: 0 0.5rem 1.5rem rgba(13, 13, 181, 0.1);
}

.form-container form {
  position: relative;
  width: 100%;
  height: 100%;
}

.form-container label {
  display: block;
  width: 100%;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.form-container button {
  display: block;
  width: 100%;
  padding: 1.5rem;
  background-color: #111155;
  color: white;
}

.input-group {
  margin-bottom: 2rem;
  max-width: 100%;
  width: 100%;
  position: relative;
  margin-bottom: 2rem;
}

.input-group input,
.input-group select {
  display: block;
  width: 100%;
  padding: 1rem 2rem;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(40rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 5rem;
  padding: 2rem 9%;
  padding-top: 5rem;
}

@media (max-width: 768px) {
  .cards {
    padding: 2rem;
    padding-top: 5rem;
  }
}

.card {
  -webkit-box-shadow: 0 0.5rem 1.5rem rgba(13, 13, 181, 0.1);
          box-shadow: 0 0.5rem 1.5rem rgba(13, 13, 181, 0.1);
  padding: 2rem;
  font-size: 1.75rem;
}

.card:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  cursor: pointer;
}

.card h3 {
  color: #555;
  margin-bottom: 1rem;
}

.card p {
  font-size: 1.5rem;
}

.service {
  position: relative;
  font-size: 2rem;
  height: 350px;
  background-size: cover;
  background-position: center;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  position: relative;
}

.service .content {
  position: absolute;
  top: 0rem;
  bottom: 0;
  left: 0;
  height: 100%;
  padding: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: scale(0.1);
          transform: scale(0.1);
  -webkit-transform-origin: top right;
          transform-origin: top right;
  background: rgba(13, 13, 181, 0.7);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  opacity: 0;
}

.service .content input,
.service .content select {
  padding: 1rem 2rem;
  font-size: 1.5rem;
}

.service:hover .content {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
  opacity: 1;
}

.service h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 3.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fceae9;
}

.cafe {
  font-size: 1.5rem;
  color: #555;
}

/* */
/* FOOTER */
footer {
  background-color: #111155;
  color: #f7f0ff;
  padding: 2rem 9%;
}

@media (max-width: 768px) {
  footer {
    padding: 2rem;
  }
}

footer h1 {
  text-align: center;
  font-weight: 300;
  font-size: 3.5rem;
  letter-spacing: 1rem;
  margin-bottom: 2rem;
}

footer .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(280px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

footer h2 {
  font-size: 2.25rem;
  margin-bottom: 1rem;
}

footer .copyright {
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 2px;
}

footer a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.36rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer a:hover {
  color: #fceae9;
  font-weight: 500;
}

footer a i {
  font-size: 1.45rem;
  opacity: 0.9;
  padding-left: 0;
}

.hero {
  height: 70vh;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  gap: 2rem;
}

.accordions {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 100%;
  row-gap: 3rem;
  padding: 2rem 9%;
  background-color: transparent;
}

.accordions .accordion {
  position: relative;
  -webkit-box-shadow: 0 2px 6px rgba(182, 105, 101, 0.4);
          box-shadow: 0 2px 6px rgba(182, 105, 101, 0.4);
}

.accordions .accordion__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.75rem;
  padding: 3rem;
  cursor: pointer;
  background-color: #fceae9;
  color: #555;
}

.accordions .accordion__description {
  padding: 0 1.25rem 1.25rem 3rem;
  font-size: 1.35rem;
  position: relative;
}

.accordions .accordion::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 5px;
  height: 100%;
  background: #111155;
  border-radius: 0.25rem 0 0 0.25rem;
}

.accordions .accordion__content {
  overflow: hidden;
  height: auto;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  opacity: 0;
  height: 0;
}

.accordions .accordion__content li {
  height: 60px;
  margin-bottom: 1rem;
  border-bottom: 1px solid #555;
}

.accordions .accordion__content li a {
  display: -ms-grid;
  display: grid;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.accordions .accordion__content.open {
  height: auto;
  opacity: 1;
  -webkit-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
}

.accordions .accordion-open {
  height: auto;
}

.accordions .accordion.card {
  padding: 0;
}

section {
  position: relative;
  height: 100%;
  min-height: 100vh;
  color: #000;
  width: 100%;
  padding: 20px;
}

section:nth-child(2) {
  background-color: white;
  padding: 0 5%;
  height: calc(100vh - 6rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section:nth-child(2) h1 {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

section:nth-child(2) h1::after {
  position: absolute;
  content: "";
  bottom: 2rem;
  height: 2rem;
  left: 0;
  width: 95%;
  z-index: -1;
  background-color: rgba(252, 234, 233, 0.4);
}

section:nth-child(2) .section-content {
  max-width: 920px;
  margin: 0 auto;
  text-align: center;
  font-size: 1.75rem;
}

section#metricReviews {
  height: 40vh !important;
  background-color: #0d0db5;
  color: white;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

section#metricReviews .button {
  background-color: white;
  color: #555;
  padding: initial 5rem;
}

section.getStarted {
  margin-top: -3rem;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

section:nth-child(7) {
  background-color: #0d0db5;
  color: white;
}

section:nth-child(7) .card {
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background-color: #0d0db5;
  -webkit-box-shadow: 0 0.5rem 1.5rem rgba(85, 85, 85, 0.3);
          box-shadow: 0 0.5rem 1.5rem rgba(85, 85, 85, 0.3);
}

section.hero {
  position: relative;
  height: calc(100vh - 6rem);
  background-image: url("/assets/images/J4o.gif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  padding: 0;
}

section.hero::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(26, 10, 97, 0.761);
}

section.hero h1 {
  position: relative;
  z-index: 900;
  line-height: 1.4;
  max-width: 920px;
  margin: auto;
  margin-bottom: 10px;
  font-family: "Poppins";
  font-weight: 700;
  color: #eeeaea;
  height: 100%;
  font-size: calc(2.2vw + 16px);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  overflow: hidden;
}

section.hero h1 span p {
  display: block;
  margin-top: 1rem;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  line-height: 1.6;
  opacity: 0.85;
}

section.solutions {
  background-color: rgba(13, 13, 181, 0.05);
}

section.solutions .card__title {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 1rem;
  word-wrap: break-word;
}

section.solutions .card__title::before {
  width: 80%;
  height: 2rem;
  background-color: #fceae9;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  z-index: -1;
}

section .section-title {
  padding: 20px;
  text-align: center;
  font-size: calc(2.2vw + 16px);
}

.partnersBg h1.section-title {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  font-size: calc(2.2vw + 16px);
}

.partnersBg h1.section-title::after {
  position: absolute;
  content: "";
  bottom: 2rem;
  height: 2rem;
  left: 0;
  width: 95%;
  z-index: -1;
  background-color: rgba(252, 234, 233, 0.4);
}

.partners {
  margin-bottom: 2rem;
  padding: 2rem 9%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2rem;
}

@media (max-width: 768px) {
  .partners {
    padding: 2rem;
  }
}

.partners .partner {
  overflow: hidden;
}

.partners .partner img {
  height: 150px;
  width: 150px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.partners .partner:hover {
  cursor: pointer;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.partners .partner:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.slider {
  overflow: hidden;
}

.slider .slides {
  position: relative;
  width: 500%;
  height: calc(100vh - 0rem);
  margin: 0;
  left: 0;
  -webkit-animation: 20s slider infinite;
          animation: 20s slider infinite;
}

.slider .slides .slide {
  width: 20%;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

@-webkit-keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

/* */
/* ===== POSTS STYLING ===== */
.posts {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 4rem;
  grid-column-gap: 5%;
  padding: 4rem 9%;
  background-color: #fceae9;
}

@media (max-width: 768px) {
  .posts {
    padding: 6rem 2rem;
  }
}

.posts .post {
  background-color: #fff;
  -webkit-box-shadow: 0 0.5rem 1.5rem rgba(13, 13, 181, 0.1);
          box-shadow: 0 0.5rem 1.5rem rgba(13, 13, 181, 0.1);
  padding-bottom: 3rem;
  overflow: hidden;
  border-radius: 0.5rem;
}

.posts .post__image {
  margin-bottom: 2rem;
  height: 200px;
  width: 100%;
}

.posts .post__title {
  font-size: 1.65rem;
  line-height: 1.2;
  color: #555;
  padding: 2rem;
}

.posts .post__excerpt {
  font-size: calc(1.5rem + 1px);
  color: #111111;
  line-height: 1.5;
  padding: 0 2rem;
  overflow: hidden;
  max-height: 8rem;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
}

.posts .post img {
  height: 100%;
  width: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.posts .post:hover {
  cursor: pointer;
}

.posts .post:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.posts .post:hover .post__title {
  color: #535353;
}

/* */
/* ===== Single Post Styling ===== */
.post-container {
  padding: 2rem 9%;
  width: 100%;
  max-width: 920px;
  margin: 0 auto;
}

.post-container img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.post-container .post__title {
  font-size: 2.5rem;
  line-height: 1;
  margin-bottom: 1.75rem;
  color: #555;
}

.post-container .post__image {
  height: 60vh;
}

.post-container .post__block {
  margin-top: 2rem;
  font-size: 1.6rem;
  line-height: 1.8;
  max-width: 100%;
}

.post-container .post__block .video {
  position: relative;
  height: 350px;
  width: 100%;
}

.post-container .post__block iframe {
  width: 100%;
  height: 100%;
}

.post-container .post__block ol {
  padding-left: 4rem;
  list-style-position: outside;
  list-style-type: circle;
}

.post-container .post__block ol li {
  margin-bottom: 1rem;
}

.post-container .post__thumbnail {
  margin-bottom: 2rem;
}

.post-container .post__thumbnail > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 2px;
  color: #111155;
}

.post-container .post__thumbnail i {
  margin-right: 1rem;
  font-size: 1.5rem;
}

/* */
/* ===== Related Posts ===== */
.related-posts {
  margin-top: 5rem;
  padding: 2rem 9%;
}

.related-posts h1 {
  font-size: 3rem;
  color: #555;
  margin-bottom: 3rem;
}

.related-posts .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
  gap: 2rem;
}

.related-posts .related-post {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 200px;
          flex: 1 0 200px;
  width: 100%;
  height: 200px;
  -webkit-box-shadow: 0 0.5rem 1.5rem rgba(13, 13, 181, 0.1);
          box-shadow: 0 0.5rem 1.5rem rgba(13, 13, 181, 0.1);
  background-color: #fceae9;
}

.button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
  font-size: 1.75rem;
  font-weight: 700;
  margin-top: 2rem;
  background-color: #0d0db5;
  color: #fceae9;
  border-radius: 0.5rem;
}

.navigation_pane {
  padding: 2rem 9%;
}

.navigation_pane > div {
  padding: 2rem 0;
  border-bottom: 2px solid #555;
  color: #555;
  font-size: 2rem;
}

.navigation_pane > div i {
  color: #555;
  margin-right: 1rem;
}

.rating {
  width: 100%;
  margin-left: auto;
}

.rating h2 {
  font-size: 2rem;
  padding: 2rem;
  color: #555;
}

.rating-features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 1.5rem;
  color: #555;
}

.rating-features > div:hover {
  cursor: pointer;
  color: #000;
  font-weight: 500;
}

.search {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  height: 5rem;
  width: 5rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -webkit-box-shadow: 0 0.5rem 1.5rem rgba(13, 13, 181, 0.1);
          box-shadow: 0 0.5rem 1.5rem rgba(13, 13, 181, 0.1);
  background-color: #fff;
  color: #555;
  border-radius: 0.5rem;
}

.search:hover {
  cursor: pointer;
  color: #000;
}

.branding {
  padding: 2rem;
  padding-bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.branding img {
  border-radius: 0.1rem solid rgba(13, 13, 181, 0.1);
  height: 5rem;
}

.metrics {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.metrics .metric__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 2rem;
}

.metrics .metric__card > p {
  font-size: 1.46rem;
  opacity: 0.7;
  font-weight: 700;
}

.metrics .metric__stat {
  font-size: 8rem;
  font-weight: bold;
}

.metrics p {
  font-size: 2rem;
  color: #fceae9;
}

.modal {
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(85, 85, 85, 0.3);
  margin: auto;
  z-index: 1000;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  opacity: 0;
  -webkit-transform-origin: top;
          transform-origin: top;
}

.modal__close {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  position: absolute;
  right: 3rem;
  top: 3rem;
  background-color: #fff;
  cursor: pointer;
}

.modal__close:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.modal.active {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  opacity: 1;
}

.get-wifi-access .message-template {
  color: #111155;
  background-color: #fceae9;
  padding: 2rem;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 0.1rem solid rgba(13, 13, 181, 0.1);
}

.get-wifi-access button {
  background-color: #111155;
  border-radius: 0.1rem solid rgba(13, 13, 181, 0.1);
  font-weight: 700;
  color: #fff;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: initial;
  }
  .header .navbar {
    position: absolute;
    top: 115%;
    right: 2rem;
    -webkit-box-shadow: 0 0.5rem 1.5rem rgba(13, 13, 181, 0.1);
            box-shadow: 0 0.5rem 1.5rem rgba(13, 13, 181, 0.1);
    border: 0.1rem solid rgba(13, 13, 181, 0.1);
    border-radius: 0.5rem;
    width: 30rem;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: top right;
            transform-origin: top right;
    opacity: 0;
    background-color: white;
  }
  .header .navbar.active {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  .header .nav {
    padding: 1rem;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: auto;
  }
  .header .nav__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .header .nav__item {
    width: 100%;
  }
  .header .nav__item a {
    width: 100%;
    font-size: 2rem;
    padding: 1.5rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
  }
  .header .nav__item a:hover {
    background-color: #fceae9;
  }
  footer a {
    font-size: 1.45rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

#account {
  height: 100%;
}

#account main {
  position: relative;
  padding: 0;
  height: calc(100% - 6rem);
}

#account section {
  height: 100%;
  width: 100%;
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  position: relative;
}

@media (max-width: 520px) {
  #account section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
}

#account .BG {
  position: relative;
  z-index: 1;
  background: #111155;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px 5%;
}

#account .BG h3 {
  margin-top: -2rem;
  color: rgba(255, 255, 255, 0.755);
}

#account .BG a {
  display: inline-block;
  background-color: #fff;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 15px;
}

@media (max-width: 520px) {
  #account .BG {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    text-align: center;
  }
  #account .BG h3 {
    width: 100%;
    margin-top: 0;
    text-align: center;
  }
  #account .BG a {
    display: none;
  }
}

#account .form-container {
  position: relative;
  z-index: 2;
  max-width: 600px;
  width: 90%;
  position: absolute;
  top: 20%;
  left: 65%;
  -webkit-transform: translate(-65%, -30%);
          transform: translate(-65%, -30%);
}

#account .form-container h3 {
  margin-bottom: 2rem;
  font-weight: 300;
  letter-spacing: 3px;
  padding-bottom: 10px;
  border-bottom: 0.1px solid rgba(0, 0, 0, 0.118);
}

#account .form-container form {
  padding: 20px 5%;
}

@media (max-width: 520px) {
  #account .form-container {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  #account .form-container form {
    border-bottom: 1px solid #111155;
  }
}

#account header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#account header .brand {
  text-align: center;
}

#account header .brand .logo {
  height: 1rem;
  width: 1rem;
}

#account header > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#account header .signing__option {
  font-size: 12px;
  cursor: pointer;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  background-color: #0d0b32;
  color: #fff;
  padding: 10px;
  font-weight: 500;
  border-radius: 5px;
  white-space: nowrap;
}

#account header .toHome {
  height: 2rem;
  width: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 20px;
  border-radius: 50%;
  background-color: rgba(13, 11, 50, 0.145);
}

@media (max-width: 580px) {
  #account header .toHome {
    display: none;
  }
}

#JAMB section {
  height: auto;
}

#JAMB section.hero {
  color: #fff;
  font-size: 1.5rem;
}

#JAMB section.hero > * {
  z-index: 1;
}

#JAMB section.solutions {
  background-color: white;
  height: 100%;
}

#JAMB section.getStarted {
  background-color: rgba(13, 13, 181, 0.05);
}

#JAMB section:nth-child(2) {
  display: unset;
  height: unset !important;
}
/*# sourceMappingURL=styles.css.map */